server {
    listen 443;
    server_name devsgk.work;
    location / {
        if ($request_method = "OPTIONS") {
            add_header "Access-Control-Allow-Origin" "https://devsgk.work";
            add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, DELETE, OPTIONS";
            add_header "Access-Control-Allow-Headers" "Content-Type, Authorization";
            return 204;
        }
        add_header "Access-Control-Allow-Origin" "https://devsgk.work" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, DELETE, OPTIONS" always;
        add_header "Access-Control-Allow-Headers" "Content-Type, Authorization" always;
    }
}